#main
  max-width: 700px
  margin: auto auto 3em auto

.align_center
  text-align: center

.tweet
  border: 1px solid #eee
  border-top: 0
  padding: 10px 14px
  position: relative
  width: 95% !important
  margin: auto
  &:last-child
    border-radius: 0 0 3px 3px
  &:first-child
    border-radius: 3px 3px 0 0
    border-top: 1px solid #eee
  img
    border-radius: 3px
    &:not(.profile_image_url)
      max-width: 300px
  .created-at, .retweeters
    color: #777
    vertical-align: bottom
  .created-at
    font-size: 0.85em
    position: absolute
    top: 7px
    right: 14px
  .retweeters
    font-size: 0.9em
    a:hover
      text-decoration: none
    img
      max-width: 20px
      max-height: 20px
      border-radius: 3px
      margin: 2px 1px

.screen_name
  font-size: 0.8em

.header_logo
  max-width: 200px
  max-height: 100px
  margin: 1em
  &:first-child
    float: left
  &:last-child
    float: right

.twitter_accounts
  text-align: center
  margin: 1em
  .twitter_account
    display: inline-block
    text-align: center
    margin: 1em 1em
    width: 190px
    img
      margin-bottom: 0.5em
      max-width: 100px
      max-height: 70px
      border-radius: 3px
    .name
      font-size: 1em
    .username
      font-size: 0.9em

#footer
  text-align: right
  font-size: 0.8em

.clear
  clear: both

#infscr-loading
  text-align: center
  .progress
    margin: 1em auto
    max-width: 300px
  img
    display: none
